<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#GAN学习指南：从原理入门到制作生成Demo，总共分几步？本文作者：何之源    2017-01-22 10:10导语：本文介绍下GAN和DCGAN的原理，以及如何使用Tensorflow做一个简单的生成图片的demo。雷锋网注：本文作者何之源，复旦大学计算机科学硕士在读，研究人工智能计算机视觉方向。本文由雷锋网(公众号：雷锋网)编辑整理自作者知乎专栏，获授权发布。 生成式对抗网络（GAN）是近">
<meta property="og:type" content="article">
<meta property="og:title" content="三木学长的博客">
<meta property="og:url" content="http://yoursite.com/2018/06/10/GAN学习指南：从原理入门到制作生成Demo，总共分几步/index.html">
<meta property="og:site_name" content="三木学长的博客">
<meta property="og:description" content="#GAN学习指南：从原理入门到制作生成Demo，总共分几步？本文作者：何之源    2017-01-22 10:10导语：本文介绍下GAN和DCGAN的原理，以及如何使用Tensorflow做一个简单的生成图片的demo。雷锋网注：本文作者何之源，复旦大学计算机科学硕士在读，研究人工智能计算机视觉方向。本文由雷锋网(公众号：雷锋网)编辑整理自作者知乎专栏，获授权发布。 生成式对抗网络（GAN）是近">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c734444345.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c736a3d333.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c739c7f34d.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c7423c43e4.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c743fec93e.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c7560df443.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c756c20827.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c78a08b4ca.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c75f3ccaa3.jpg?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c77059edaf.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c778485c56.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c779dc45c7.png?imageMogr2/format/jpg/quality/90">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c77ab93d25.png?imageMogr2/format/jpg/quality/90">
<meta property="og:updated_time" content="2018-06-10T11:57:46.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三木学长的博客">
<meta name="twitter:description" content="#GAN学习指南：从原理入门到制作生成Demo，总共分几步？本文作者：何之源    2017-01-22 10:10导语：本文介绍下GAN和DCGAN的原理，以及如何使用Tensorflow做一个简单的生成图片的demo。雷锋网注：本文作者何之源，复旦大学计算机科学硕士在读，研究人工智能计算机视觉方向。本文由雷锋网(公众号：雷锋网)编辑整理自作者知乎专栏，获授权发布。 生成式对抗网络（GAN）是近">
<meta name="twitter:image" content="https://static.leiphone.com/uploads/new/article/740_740/201701/587c734444345.jpg?imageMogr2/format/jpg/quality/90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/GAN学习指南：从原理入门到制作生成Demo，总共分几步/"/>





  <title> | 三木学长的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木学长的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的旅途需要静静地沉淀与发力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/GAN学习指南：从原理入门到制作生成Demo，总共分几步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木学长的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T19:57:46+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#GAN学习指南：从原理入门到制作生成Demo，总共分几步？<br>本文作者：何之源    2017-01-22 10:10<br>导语：本文介绍下GAN和DCGAN的原理，以及如何使用Tensorflow做一个简单的生成图片的demo。<br>雷锋网注：本文作者何之源，复旦大学计算机科学硕士在读，研究人工智能计算机视觉方向。本文由雷锋网(公众号：雷锋网)编辑整理自作者知乎专栏，获授权发布。</p>
<p>生成式对抗网络（GAN）是近年来大热的深度学习模型。最近正好有空看了这方面的一些论文，跑了一个GAN的代码，于是写了这篇文章来介绍一下GAN。</p>
<p>本文主要分为三个部分：</p>
<p>介绍原始的GAN的原理 </p>
<p>同样非常重要的DCGAN的原理 </p>
<p>如何在Tensorflow跑DCGAN的代码，生成如题图所示的动漫头像，附送数据集哦 :-)</p>
<p>一、GAN原理介绍</p>
<p>说到GAN第一篇要看的paper当然是Ian Goodfellow大牛的Generative Adversarial Networks，这篇paper算是这个领域的开山之作。</p>
<p>GAN的基本原理其实非常简单，这里以生成图片为例进行说明。假设我们有两个网络，G（Generator）和D（Discriminator）。正如它的名字所暗示的那样，它们的功能分别是：</p>
<p>G是一个生成图片的网络，它接收一个随机的噪声z，通过这个噪声生成图片，记做G(z)。</p>
<p>D是一个判别网络，判别一张图片是不是“真实的”。它的输入参数是x，x代表一张图片，输出D（x）代表x为真实图片的概率，如果为1，就代表100%是真实的图片，而输出为0，就代表不可能是真实的图片。</p>
<p>在训练过程中，生成网络G的目标就是尽量生成真实的图片去欺骗判别网络D。而D的目标就是尽量把G生成的图片和真实的图片分别开来。这样，G和D构成了一个动态的“博弈过程”。</p>
<p>最后博弈的结果是什么？在最理想的状态下，G可以生成足以“以假乱真”的图片G(z)。对于D来说，它难以判定G生成的图片究竟是不是真实的，因此D(G(z)) = 0.5。</p>
<p>这样我们的目的就达成了：我们得到了一个生成式的模型G，它可以用来生成图片。</p>
<p>以上只是大致说了一下GAN的核心原理，如何用数学语言描述呢？这里直接摘录论文里的公式：</p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>简单分析一下这个公式：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c734444345.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>整个式子由两项构成。x表示真实图片，z表示输入G网络的噪声，而G(z)表示G网络生成的图片。</p>
<p>D(x)表示D网络判断真实图片是否真实的概率（因为x就是真实的，所以对于D来说，这个值越接近1越好）。而D(G(z))是D网络判断G生成的图片的是否真实的概率。</p>
<p>G的目的：上面提到过，D(G(z))是D网络判断G生成的图片是否真实的概率，G应该希望自己生成的图片“越接近真实越好”。也就是说，G希望D(G(z))尽可能得大，这时V(D, G)会变小。因此我们看到式子的最前面的记号是min_G。</p>
<p>D的目的：D的能力越强，D(x)应该越大，D(G(x))应该越小。这时V(D,G)会变大。因此式子对于D来说是求最大(max_D)</p>
<p>下面这幅图片很好地描述了这个过程：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c736a3d333.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>那么如何用随机梯度下降法训练D和G？论文中也给出了算法：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c739c7f34d.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>这里红框圈出的部分是我们要额外注意的。第一步我们训练D，D是希望V(G, D)越大越好，所以是加上梯度(ascending)。第二步训练G时，V(G, D)越小越好，所以是减去梯度(descending)。整个训练过程交替进行。</p>
<p>二、DCGAN原理介绍</p>
<p>我们知道深度学习中对图像处理应用最好的模型是CNN，那么如何把CNN与GAN结合？DCGAN是这方面最好的尝试之一（点击查看论文）</p>
<p>DCGAN的原理和GAN是一样的，这里就不在赘述。它只是把上述的G和D换成了两个卷积神经网络（CNN）。但不是直接换就可以了，DCGAN对卷积神经网络的结构做了一些改变，以提高样本的质量和收敛的速度，这些改变有：</p>
<p>取消所有pooling层。G网络中使用转置卷积（transposed convolutional layer）进行上采样，D网络中用加入stride的卷积代替pooling。</p>
<p>在D和G中均使用batch normalization</p>
<p>去掉FC层，使网络变为全卷积网络</p>
<p>G网络中使用ReLU作为激活函数，最后一层使用tanh</p>
<p>D网络中使用LeakyReLU作为激活函数</p>
<p>DCGAN中的G网络示意：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c7423c43e4.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"><br>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>三、DCGAN in Tensorflow</p>
<p>好了，上面说了一通原理，下面说点有意思的实践部分的内容。</p>
<p>DCGAN的原作者用DCGAN生成LSUN的卧室图片，这并不是特别有意思。之前在网上看到一篇文章 Chainerで顔イラストの自動生成 - Qiita ，是用DCGAN生成动漫人物头像的，效果如下：</p>
<p><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c743fec93e.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"><br>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>这是个很有趣的实践内容。可惜原文是用Chainer做的，这个框架使用的人不多。下面我们就在Tensorflow中复现这个结果。</p>
<ol>
<li>原始数据集的搜集</li>
</ol>
<p>首先我们需要用爬虫爬取大量的动漫图片，原文是在这个网站：<a href="http://safebooru.donmai.us/中爬取的。我尝试的时候，发现在我的网络环境下无法访问这个网站，于是我就写了一个简单的爬虫爬了另外一个著名的动漫图库网站：konachan.net。" target="_blank" rel="noopener">http://safebooru.donmai.us/中爬取的。我尝试的时候，发现在我的网络环境下无法访问这个网站，于是我就写了一个简单的爬虫爬了另外一个著名的动漫图库网站：konachan.net。</a></p>
<p>爬虫代码如下：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c7560df443.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>这个爬虫大概跑了一天，爬下来12万张图片，大概是这样的：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c756c20827.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>可以看到这里面的图片大多数比较杂乱，还不能直接作为数据训练，我们需要用合适的工具，截取人物的头像进行训练。</p>
<ol start="2">
<li>头像截取</li>
</ol>
<p>截取头像和原文一样，直接使用github上一个基于opencv的工具：nagadomi。</p>
<p>简单包装下代码：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c78a08b4ca.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>截取头像后的人物数据：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c75f3ccaa3.jpg?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>这样就可以用来训练了！</p>
<p>如果你不想从头开始爬图片，可以直接使用我爬好的头像数据（275M，约5万多张图片）：百度云盘 提取码：g5qa</p>
<ol start="3">
<li>训练</li>
</ol>
<p>DCGAN在Tensorflow中已经有人造好了轮子：carpedm20/DCGAN，我们直接使用这个代码就可以了。</p>
<p>不过原始代码中只提供了有限的几个数据库，如何训练自己的数据？在model.py中我们找到读数据的几行代码：</p>
<p>if config.dataset == ‘mnist’:<br>           data_X, data_y = self.load_mnist()<br>       else:<br>           data = glob(os.path.join(“./data”, config.dataset, “*.jpg”))</p>
<p>这样读数据的逻辑就很清楚了，我们在data文件夹中再新建一个anime文件夹，把图片直接放到这个文件夹里，运行时指定–dataset anime即可。</p>
<p>运行指令（参数含义：指定生成的图片的尺寸为48x48，我们图片的大小是96x96，跑300个epoch）：</p>
<p>python main.py –image_size 96 –output_size 48 –dataset anime –is_crop True –is_train True –epoch 300</p>
<ol start="4">
<li>结果</li>
</ol>
<p>第1个epoch跑完（只有一点点轮廓）：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c77059edaf.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>第5个epoch之后的结果：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c778485c56.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"><br>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>第10个epoch：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c779dc45c7.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>200个epoch，仔细看有些图片确实是足以以假乱真的：<br><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/587c77ab93d25.png?imageMogr2/format/jpg/quality/90" alt="这里写图片描述"></p>
<p>GAN学习指南：从原理入门到制作生成Demo，总共分几步？</p>
<p>题图是我从第300个epoch生成的。</p>
<p>四、总结和后续</p>
<p>简单介绍了一下GAN和DCGAN的原理。以及如何使用Tensorflow做一个简单的生成图片的demo。</p>
<p>一些后续阅读：</p>
<p>Ian Goodfellow对GAN一系列工作总结的ppt，确实精彩，推荐：GAN之父NIPS 2016演讲现场直击：全方位解读生成对抗网络的原理及未来</p>
<p>GAN论文汇总，包含code：zhangqianhui/AdversarialNetsPapers</p>
<p>雷锋网特约稿件，未经授权禁止转载。详情见转载须知。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/简单易学的机器学习算法——极限学习机(ELM) (1)/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/tensorflow源代码解析/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林彬</p>
              <p class="site-description motion-element" itemprop="description">技术 生活 感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林彬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
