<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="TensorFlow目录结构。1234567891011121314151617ACKNOWLEDGMENTS #TensorFlow版本声明ADOPTERS.md #使用TensorFlow的人员或组织列表AUTHORS #TensorFlow作者的官方列表BUILDCONTRIBUTING.md #TensorFlow贡献指导ISSUE_TEMPLATE.md #提ISSUE的模板LICENS">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记TF050:TensorFlow源代码解析">
<meta property="og:url" content="http://yoursite.com/2018/07/03/tensorflow源代码解析/index.html">
<meta property="og:site_name" content="三木学长的博客">
<meta property="og:description" content="TensorFlow目录结构。1234567891011121314151617ACKNOWLEDGMENTS #TensorFlow版本声明ADOPTERS.md #使用TensorFlow的人员或组织列表AUTHORS #TensorFlow作者的官方列表BUILDCONTRIBUTING.md #TensorFlow贡献指导ISSUE_TEMPLATE.md #提ISSUE的模板LICENS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180703161300839?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JpbmJpZ2RhdGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-07-03T09:36:46.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记TF050:TensorFlow源代码解析">
<meta name="twitter:description" content="TensorFlow目录结构。1234567891011121314151617ACKNOWLEDGMENTS #TensorFlow版本声明ADOPTERS.md #使用TensorFlow的人员或组织列表AUTHORS #TensorFlow作者的官方列表BUILDCONTRIBUTING.md #TensorFlow贡献指导ISSUE_TEMPLATE.md #提ISSUE的模板LICENS">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180703161300839?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JpbmJpZ2RhdGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/tensorflow源代码解析/"/>





  <title>学习笔记TF050:TensorFlow源代码解析 | 三木学长的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木学长的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的旅途需要静静地沉淀与发力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/tensorflow源代码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木学长的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记TF050:TensorFlow源代码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T17:36:46+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TensorFlow目录结构。"><a href="#TensorFlow目录结构。" class="headerlink" title="TensorFlow目录结构。"></a>TensorFlow目录结构。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ACKNOWLEDGMENTS #TensorFlow版本声明</span><br><span class="line">ADOPTERS.md #使用TensorFlow的人员或组织列表</span><br><span class="line">AUTHORS #TensorFlow作者的官方列表</span><br><span class="line">BUILD</span><br><span class="line">CONTRIBUTING.md #TensorFlow贡献指导</span><br><span class="line">ISSUE_TEMPLATE.md #提ISSUE的模板</span><br><span class="line">LICENSE #版权许可</span><br><span class="line">README.md</span><br><span class="line">RELEASE.md #每次发版的change log</span><br><span class="line">WORKSPACE #配置移动端开发环境</span><br><span class="line">bower.BUILD</span><br><span class="line">configure</span><br><span class="line">models.BUILD</span><br><span class="line">tensorflow #主目录</span><br><span class="line">third_party #第三方库，包括eigen3(特征运算，SVD、LU分解等)、gpus(支持cuda)、hadoop、jpeg、llvm、py、sycl</span><br><span class="line">tools #构建cuda支持</span><br><span class="line">util</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">BUILD</span><br><span class="line">__init__.py</span><br><span class="line">c</span><br><span class="line">cc #采用C++进行训练的亲样例</span><br><span class="line">compiler</span><br><span class="line">contrib #将常用功能封装在一起高级API</span><br><span class="line">core #C++实现主要目录</span><br><span class="line">examples #各种示例</span><br><span class="line">g3doc #针对C++、Python版本代码文档</span><br><span class="line">go</span><br><span class="line">java</span><br><span class="line">opensource_only #声明目录</span><br><span class="line">python #Python实现主要目录</span><br><span class="line">stream_executor #流处理</span><br><span class="line">tensorboard #App、Web支持，以及脚本支持</span><br><span class="line">tensorflow.bzl</span><br><span class="line">tf_exported_symbols.lds</span><br><span class="line">tf_version_script.lds</span><br><span class="line">tools #工具杂项</span><br><span class="line">user_ops</span><br><span class="line">workspace.bzl</span><br></pre></td></tr></table></figure>
<p>contirb目录。保存常用功能封装高级API。不是官方支持。高级API完善后被官方迁移到核心TensorFlow目录或去掉。部分包(package)在<a href="https://github.com/tensorflow/models" target="_blank" rel="noopener">https://github.com/tensorflow/models</a> 有更完整实现。<br>framework:很多函数在这里定义(get_varibles、get_global_step)，一些废弃或不推荐(deprecated)函数。<br>layers:initializers.py，变量初始化函数。layers.py，层操作和权重偏置变量函数。optimizers.py，损失函数和global_step张量优化器操作。regularizers.py，带权重正则化函数。summaries.py，摘要操作添加到tf.GraphKeys.SUMMARIES集合中的函数。<br>learn:使用TensorFlow进行深度学习高级API，训练模型、评估模型、读取批处理数据、队列功能API封装。<br>rnn:额外RNN Cell，对RNN隐藏层改进，LSTMBlockCell、GRUBlockCell、FusedRNNCell、GridLSTMCell、AttentionCellWrapper。<br>seq2seq:建立神经网络seq2seq层和损失函数操作。<br>slim:TensorFlow-Slim(TF-Slim)，定义、训练、评估TensorFlow复杂模型轻量级库。TF-Slim与TensorFlow原生函数和tf.contrib其他包自由组合。TF-Slim已逐渐迁移到TensorFlow开源Models，里面有广泛使用卷积神经网络图像分类模型代友，可以从头训练模型或预测训练模型开始微调。</p>
<p>core目录。C语言文件，TensorFlow原始实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BUILD</span><br><span class="line">common_runtime #公共运行库</span><br><span class="line">debug</span><br><span class="line">ditributed_runtime #分布式执行模块，含有grpc session、grpc worker、grpc master</span><br><span class="line">example</span><br><span class="line">framework #基础功能模块</span><br><span class="line">graph</span><br><span class="line">kernels #核心操作在CPU、CUDA内核实现</span><br><span class="line">lib #公共基础库</span><br><span class="line">ops</span><br><span class="line">platform #操作系统实现相关文件</span><br><span class="line">protobuf #.proto文件，用于传输时结构序列化</span><br><span class="line">public #API头文件目录</span><br><span class="line">user_ops</span><br><span class="line">util</span><br></pre></td></tr></table></figure>
<p>Protocol Buffers，谷歌公司创建的数据序列化(serialization)工具，结构化数据序列化，数据存储或RPC数据交换格式。定义协议缓冲区，生成.pb.h和.pb.cc文件。定义get、set、序列化、反序列化函数。TensorFlow核心proto文件graph_def.proto、node_def.proto、op_def.proto保存在framework目录。构图时先构建graph_def，存储下来，在实际计算时再转成图、节点、操作内存对象。<br>tensorflow-1.1.0/tensorflow/core/framework/node_def.proto，定义proto文件。node_def.proto定义指定设备(device)操作(op)、操作属性(attr)。<br>framework 目录还有node_def_builder.h、node_def_builder.cc、node_def_util.h、node_def_util_test.cc。在C++里操作node_def.proto的protobuf结构。</p>
<p>examples目录，深度学习例子，MNIST、Word2vec、Deepdream、Iris、HDF5。TensorFlow在Android系统上的移动端实现。扩展.ipynb文档教程，jupyter打开。</p>
<p>g3doc。存放Markdown维护的TensorFlow文档，离线手册。g3doc/api_docs目录内容从代码注释生成，不应该直接编辑。脚本tools/docs/gen_docs.sh生成API文档。无参数调用，只重新生成Python API文档，操作文档，包括Python、C++定义。传递-a，运行脚本重新生成C++ API文档，需要完装doxygen。必须从tools/docs目录调用。</p>
<p>python目录。激活函数、卷积函数、池化函数、损失函数、优化方法。</p>
<p>tensorboad目录。实现TensorFlow图表可视化工具代码，代码基于Tornado实现网页端可视化。<a href="http://www.tornadoweb.org/en/stable/" target="_blank" rel="noopener">http://www.tornadoweb.org/en/stable/</a> 。</p>
<h2 id="TensorFlow源代码学习方法。"><a href="#TensorFlow源代码学习方法。" class="headerlink" title="TensorFlow源代码学习方法。"></a>TensorFlow源代码学习方法。</h2><p>1)了解自己研究的基本领域，图像分类、物体检测、语音识别，了解领域所用技术，卷积神经网络(convolutional neural network,CNN)、循环神经网络(recurrent neural network,RNN)，知道实现基本原理。<br>2)运行GitHub对应基本模型，目录结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">AUTHORS</span><br><span class="line">CONTRIBTING.md</span><br><span class="line">LICENSE</span><br><span class="line">README.md</span><br><span class="line">WORKSPACE</span><br><span class="line">autoencoder</span><br><span class="line">compression</span><br><span class="line">differential_privacy</span><br><span class="line">im2txt</span><br><span class="line">inception</span><br><span class="line">lm_1b</span><br><span class="line">namignizer</span><br><span class="line">neural_gpu</span><br><span class="line">neural_programmer</span><br><span class="line">next_frame_prdiction</span><br><span class="line">resnet</span><br><span class="line">slim</span><br><span class="line">street</span><br><span class="line">swivel</span><br><span class="line">syntaxnet</span><br><span class="line">textsum</span><br><span class="line">transformer</span><br><span class="line">tutorials</span><br><span class="line">video_prediction</span><br></pre></td></tr></table></figure>
<p>计算机视觉，compression(图像压缩)、im2txt(图像描述)、inception(对ImageNet数据集用Inception V3架构训练评估)、resnet(残差网络)、slim(图像分类)、street(路标识别或验证码识别)。<br>自然语言处理，lm_1b(语言模型)、namignizer(起名字)、swivel(Swivel算法转换词向量)、syntaxnet(分词和语法分析)、textsum(文本摘要)、tutorials目录word2vec(词转换向量)。<br>教科书式代码，看懂学懂有助今后自己实现模型。运行模型，调试、调参。完整读完MNIST或CIFAR10整个项目逻辑，就掌握TensorFlow项目架构。<br>slim目录。TF-Slim图像分类库。定义、训练、评估复杂模型轻量级高级API。训练、评估lenet、alexnet、vgg、inception_v1、inception_v2、inception_v3、inception_v4、resnet_v1、resnet_v2，模型位于slim/nets:</p>
<p>####TF-Slim包含脚本从头训练模型或从预先训练网络开始训练模型并微调，slim/scripts:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">finetune_inception_v1_on_flowers.sh</span><br><span class="line">finetune_inception_v3_on_flowers.sh</span><br><span class="line">train_cifarnet_on_cifar10.sh</span><br><span class="line">train_lenet_on_mnist.sh</span><br></pre></td></tr></table></figure>
<p>####TF-Slim包含下载标准图像数集，转换TensorFlow支持TFRecords格式脚本，slim/datasets:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cifar10.py</span><br><span class="line">dataset_factory.py</span><br><span class="line">dataset_utils.py</span><br><span class="line">download_and_convert_cifar10.py</span><br><span class="line">download_and_convert_flowers.py</span><br><span class="line">download_and_convert_mnist.py</span><br><span class="line">flowers.py</span><br><span class="line">imagenet.py</span><br><span class="line">mnist.py</span><br></pre></td></tr></table></figure>
<p>3)结合要做的项目，找到相关论文，自己用TensorFlow实现论文内容。质的飞跃。</p>
<p>##思维导图<br><img src="https://img-blog.csdn.net/20180703161300839?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JpbmJpZ2RhdGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>参考资料：<br>《TensorFlow技术解析与实战》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/GAN学习指南：从原理入门到制作生成Demo，总共分几步/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林彬</p>
              <p class="site-description motion-element" itemprop="description">技术 生活 感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow目录结构。"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow目录结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow源代码学习方法。"><span class="nav-number">2.</span> <span class="nav-text">TensorFlow源代码学习方法。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林彬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
